<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <title>TechKul</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white" data-aos="fade-down">
        <div class="container">
            <a class="navbar-brand" href="#">TechKul</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#packegas">Packegas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--hero-->
    <section id="home" class="bg-cover hero-section" style="background-image: url(img/cover_1.jpg);">
        <div class="overlay"></div>
        <div class="container text-white text-center">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4" data-aos="zoom-in">Website Design & Development</h1>
                    <p class="my-4 bold" data-aos="zoom-in">We will help you to run your business on the internet world
                    </p>
                    <a href="#" data-aos="fade-up" class="btn btn-main">Free Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!--services-->
    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Our Services</h1>
                    <div class="divider"></div>
                    <p></p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4 border" data-aos="zoom-in">
                    <div class="service">
                        <div class="service-img">
                            <img src="img/image_1.jpg" alt="">
                            <div class="icon"><i class="icon-browser"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4">Website Design & Development</h5>
                        <p>Website design is one of the most important aspect of your online presence. Hire a
                            professional and creative website design and web development company that build the best
                            websites to help you in reaching out to your potential customers throughout the world.
                        </p>
                        <a href="#" data-aos="fade-up" class="btn btn-main">Read More</a>
                    </div>
                </div>
                <div class="col-md-4 border" data-aos="zoom-in">
                    <div class="service">
                        <div class="service-img">
                            <img src="img/image_2.jpg" alt="">
                            <div class="icon"><i class="icon-bargraph"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4">Mobile Apps Development​​</h5>
                        <p>With million of smartphone users in this world the number of mobile app users is also in
                            million. We design mobile friendly website and apps specialize in mobile application
                            development, android app development and ios app development.
                        </p>
                        <a href="#" data-aos="fade-up" class="btn btn-main">Read More</a>
                    </div>
                </div>
                <div class="col-md-4 border" data-aos="zoom-in">
                    <div class="service">
                        <div class="service-img">
                            <img src="img/image_3.jpg" alt="">
                            <div class="icon"><i class="icon-camera"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4">Ecommerce Development</h5>
                        <p>We offer complete e-commerce solutions for e-commerce development with customized design.
                            Being a e-commerce development company we offer you user-friendly e-commerce website which
                            maximize your sales and shopping experience of customer.
                        </p>
                        <a href="#" data-aos="fade-up" class="btn btn-main">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about-->
    <section id="packegas" class="bg-cover" style="background-image: url(img/cover_3.jpg);">
        <div class="overlay"></div>
        <div class="container text-white text-center">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Watch our video</h1>
                    <div class="divider"></div>
                    <p>With over 10 years of experience in Digital Marketing, we offer website design and development
                        services,<br>
                        custom web design, mobile application development, and digital marketing services in a timely
                        manner.
                    </p>
                    <a href="https://youtu.be/HtiTnLu3CTE" class="video-btn"><i class='bx bx-play'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--Technologies-->
    <section id="testimonial" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Technologies we work on</h1>
                    <div class="divider"></div>
                    <p>We work in many technologies</p>
                </div>
            </div>
            <div class="row gx-4 gy-5">
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="icon"><i class="icon-tools"></i></div>
                    <h5 class="mt-4 mb-3">Shopify</h5>
                    <p></p>
                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="icon"><i class="icon-browser"></i></div>
                    <h5 class="mt-4 mb-3">HTML</h5>
                    <p></p>
                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="icon"><i class="icon-calendar"></i></div>
                    <h5 class="mt-4 mb-3">CSS</h5>
                    <p></p>
                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="icon"><i class="icon-camera"></i></div>
                    <h5 class="mt-4 mb-3">JavaScript</h5>
                    <p></p>
                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="icon"><i class="icon-scissors"></i></div>
                    <h5 class="mt-4 mb-3">PHP</h5>
                    <p></p>
                </div>
                <div class="col-md-4 feature" data-aos="fade-up">
                    <div class="icon"><i class="icon-strategy"></i></div>
                    <h5 class="mt-4 mb-3">Android</h5>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <!--Review-->
    <section class="bg-cover" style="background-image: url(img/cover_2.jpg);">
        <div class="overlay"></div>
        <div class="container text-white text-center">
            <div class="row gy-4" data-aos="fade-up">
                <div class="col-md-3">
                    <i class="icon-trophy h1"></i>
                    <h1 class="mt-3 mb-2">45,00</h1>
                    <p>Awards Won</p>
                </div>
                <div class="col-md-3">
                    <i class="icon-camera h1"></i>
                    <h1 class="mt-3 mb-2">120k</h1>
                    <p>Pictures Taken</p>
                </div>
                <div class="col-md-3">
                    <i class="icon-happy h1"></i>
                    <h1 class="mt-3 mb-2">30M+</h1>
                    <p>Happy Clients</p>
                </div>
                <div class="col-md-3">
                    <i class="icon-paintbrush h1"></i>
                    <h1 class="mt-3 mb-2">4,005</h1>
                    <p>Themes Designed</p>
                </div>
            </div>
        </div>
    </section>

    <!--Clint reviews-->
    <section id="portfolio" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center">
                    <h1>Our Testimonials</h1>
                    <div class="divider"></div>
                    <p></p>
                </div>
            </div>
            <div class="row g-4 text-start">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="review p-4">
                        <div class="person">
                            <img src="img/avatar_1.jpg" alt="">
                            <div class="text ms-3">
                                <h6 class="mb-0">John Walker</h6>
                                <small>Google</small>
                            </div>
                        </div>
                        <p class="pt-4">KRISU-TECHKUL offered us the correct direction when we required an application
                            to advance our business. Before employing them, we had a dialog with their advancement group
                            and they guided us on the best way to change over our thought into an application.
                        </p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up">
                    <div class="review p-4">
                        <div class="person">
                            <img src="img/avatar_2.jpg" alt="">
                            <div class="text ms-3">
                                <h6 class="mb-0">John Walker</h6>
                                <small>Google</small>
                            </div>
                        </div>
                        <p class="pt-4">KRISU-TECHKUL offered us the correct direction when we required an application
                            to advance our business. Before employing them, we had a dialog with their advancement group
                            and they guided us on the best way to change over our thought into an application.
                        </p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up">
                    <div class="review p-4">
                        <div class="person">
                            <img src="img/avatar_3.jpg" alt="">
                            <div class="text ms-3">
                                <h6 class="mb-0">John Walker</h6>
                                <small>Google</small>
                            </div>
                        </div>
                        <p class="pt-4">KRISU-TECHKUL offered us the correct direction when we required an application
                            to advance our business. Before employing them, we had a dialog with their advancement group
                            and they guided us on the best way to change over our thought into an application.
                        </p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up">
                    <div class="review p-4">
                        <div class="person">
                            <img src="img/avatar_2.jpg" alt="">
                            <div class="text ms-3">
                                <h6 class="mb-0">John Walker</h6>
                                <small>Google</small>
                            </div>
                        </div>
                        <p class="pt-4">KRISU-TECHKUL offered us the correct direction when we required an application
                            to advance our business. Before employing them, we had a dialog with their advancement group
                            and they guided us on the best way to change over our thought into an application.
                        </p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up">
                    <div class="review p-4">
                        <div class="person">
                            <img src="img/avatar_1.jpg" alt="">
                            <div class="text ms-3">
                                <h6 class="mb-0">John Walker</h6>
                                <small>Google</small>
                            </div>
                        </div>
                        <p class="pt-4">KRISU-TECHKUL offered us the correct direction when we required an application
                            to advance our business. Before employing them, we had a dialog with their advancement group
                            and they guided us on the best way to change over our thought into an application.
                        </p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up">
                    <div class="review p-4">
                        <div class="person">
                            <img src="img/avatar_3.jpg" alt="">
                            <div class="text ms-3">
                                <h6 class="mb-0">John Walker</h6>
                                <small>Google</small>
                            </div>
                        </div>
                        <p class="pt-4">KRISU-TECHKUL offered us the correct direction when we required an application
                            to advance our business. Before employing them, we had a dialog with their advancement group
                            and they guided us on the best way to change over our thought into an application.
                        </p>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact-->
    <section id="contact" class="bg-cover text-white" style="background-image: url(img/cover_3.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Get in touch</h1>
                    <div class="divider"></div>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto" data-aos="fade-up">
                    <form action="#" class="row g-4">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Full name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Email address">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="" id="" cols="30" rows="4" class="form-control"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-main" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">Copyright © 2022-2023. Designed By Kaushlendra Kumar</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div>
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-dribbble'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
</body>

</html>